- include_tasks: roles/mysql57/tasks/yumrepos.yml
- include_tasks: roles/mysql57/tasks/install.yml
- include_tasks: roles/mysql57/tasks/start.yml
- include_tasks: roles/mysql57/tasks/rootpassword.yml
  vars:
    tmppass: "RDmgKf.srXHLqDcy"
- include_tasks: roles/mysql57/tasks/create_schema.yml
- include_tasks: roles/mysql57/tasks/create_users.yml
