create_swap: false

mysql:
  account:
    root:
      host: localhost
      password: "6MZ_dO_eQyOqEGNx"
    users:
      - {name: "user1", host: "localhost", priv: "rpgdb.*:ALL", password: "cH1oaD-INRxAu.i0"}
  schema:
    - rpgdb
  config:
    port: 3306
    maxconn: 64
    charset: utf8mb4
  log:
    error:
      path: /var/log/mysqld.log
    slowquery:
      enable: true
      path: /var/log/mysqld_slowquery.log
      querytime: 1
      noindex: true
    general:
      enable: true
      path: /var/log/mysqld_general.log
