create_swap: false

apache:
  port: 80
  servername: dev.example.com
  documentroot:
    path: /web/public
    owner: root
    group: root
  ssl:
    enable: true
    port: 443
    documentroot:
      path: /web/public
      owner: root
      group: root
    letsencrypt:
      email: katsubemakito@example.com
      cron:
        minute: "30"
        hour: "5"
        day: "*"
        month: "*"
        weekday: "*"
  redirectssl:
    enable: true

memcached:
  install: false
  config:
    port: 11211
    user: memcached
    maxconn: 1024
    size: 64
    option: "-U 0 -l 127.0.0.1"
  php:
    install: true
    module: php74-php-pecl-memcached

aws:
  cli:
    enable: false
    region: ap-northeast-1    # 東京
    output: json
    credential:
      aws_access_key_id: ""
      aws_secret_access_key: ""
